\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flujo de Simulación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis Estadístico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convergencia del Sistema}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergencia del promedio de clientes vs tiempo de simulación. La línea roja marca el valor teórico ($\rho /(1-\rho )=5$). Se observa estabilización después de 200 horas, validando el tiempo de simulación elegido.}}{4}{}\protected@file@percent }
\newlabel{fig:convergencia}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribución de Esperas}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de tiempos de espera. El 39.7\% de los clientes (área bajo la curva azul a la derecha de 45min) supera el umbral crítico de 45 minutos.}}{4}{}\protected@file@percent }
\newlabel{fig:distribucion}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Intervalos de Confianza}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervalo de confianza al 95\% para el número promedio de clientes. El punto central representa la media muestral (4.99), las barras el error estándar.}}{5}{}\protected@file@percent }
\newlabel{fig:intervalo}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prueba de Hipótesis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de configuraciones mediante boxplots. La línea central muestra la mediana, la caja el rango intercuartílico (25-75\%), y los bigotes el 95\% de los datos.}}{6}{}\protected@file@percent }
\newlabel{fig:hipotesis}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Parada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Matemático}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulación como Cola M/M/1/K}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuaciones de Balance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solución del Modelo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivación de Métricas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
